{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Socks5ProxyConfiguration": {
    "Host": "host",
    "Port": "123",
    "Username": "username123",
    "Password": "password123"
  }
}
